<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            align-items: center;
            display: block;

        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <a id="logo" href="#none" onclick="move_home()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move_search()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_cyber()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#none" onclick="move_howtouse()">이용 안내</a></li>
                <li><a href="#none" onclick="move_blog()" style="color: rgb(242, 146, 72);">마을변호사 소식</a></li>
                <li><a href="#none" onclick="move_qna()">자주묻는 질문</a></li>
                <li class="menu_lawyer"><a href="#none" onclick="move_res()">상담신청 게시판</a></li>
                <li class="menu_lawyer"><a href="./home.html">로그아웃</a></li>
                <li class="menu_lawyer"><a id="lawyer_name">땡땡땡</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <center><iframe style="display:block; width:100vw; height: 100vh" src="http://blog.naver.com/mabyun"> i레임</iframe>
    </center>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
        function change_name(name) {
            var user = document.getElementById("lawyer_name");
            user.innerText = name + " 변호사";
        }

        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var name = getParameter('index');
            console.log('val : ' + name);
            if (name != undefined) {
                change_name(name);
            }
        });
        function move_res() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_search() {
            var name = getParameter('index');
            window.location.href = "lawyer_search_lawyer.html?index=" + name;
        }
        function move_cyber() {
            var name = getParameter('index');
            window.location.href = "cyber_qa_lawyer.html?index=" + name;
        }
        function move_home() {
            var name = getParameter('index');
            window.location.href = "lawyer_home.html?index=" + name;
        }
        function move_blog() {
            var name = getParameter('index');
            window.location.href = "blog_lawyer.html?index=" + name;
        }
        function move_howtouse() {
            var name = getParameter('index');
            window.location.href = "howtouse_lawyer.html?index=" + name;
        }
        function move_qna() {
            var name = getParameter('index');
            window.location.href = "qna_lawyer.html?index=" + name;
        }
    </script>

</body>

</html>