<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        #logo {
            display: block;
           
        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 567px;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #title_ {
            border: 5px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #name {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
            background-color: azure;
        }

        #data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .msg {
            border:1px solid;
            padding:10px;
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto; }

    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" href="home.html"><center><img src="img/main_logo.png" width="600" height="200"></center></a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="lawyer_login.html"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="lawyer_login.html">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="lawyer_search.html">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="cyber_qa.html">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
                <li><a href="blog.html">마을변호사 소식</a></li>
            </ul>
        </nav>
        <br>
    </header>


    <!-- 예약 신청 목록 -->
    <section>
        <table id="name" border="1">
            <tr>
                <td id="user_name" width="9px">이름</td>
                <td id="phone" width="70px">전화번호</td>
                <td id="day" width="53px">원하는 상담 날짜</td>
            </tr>
        </table>
        <table id="data" class="report data" border="1">
        </table>

        <h3 id = "title_"></h3>

        <div class="msg">
            저 버스 표지판에 적힌 지명들은 이 세상에 존재하지 않는 곳이거나 누구도 갈 수 없는 곳인 양 여겨지고 있다. 저 약재상과 이불 가게의 진열창을 침수시킨 어둠은 내가 항시 보던 어둠과 전혀 달라 어떤 탐미적 이질감마저 느껴지고 있다.
            
            상점 안에 보이는 저 상인들조차도 단순히 뭔가를 팔고 있는 것이 아니라, 인생이라는 우울한 사건을 꾸미러 온 정체 불명의 존재들처럼 여겨지고 있다.
            </div>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
     
        /* 로그인 정보 가져오기 */
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var day = getParameter('day');
            var name = getParameter('writer');
            var title = getParameter('title');
            //이전 페이지로부터 "day, name, title" 받음
            console.log('day : ' + day);
            console.log('name : ' + name);
            console.log('title : ' + title);

            window.onload = function () {
                init_user_info(day, name, title);
                document.getElementById('title_').innerText = '[ ' + title + ' ]';
            }
        });


















        /* 테이블 구성 */
        function init_user_info(day, name, title) {
            var list = [
                { user_name: name, phone: "010-4332-5778", day: day },
            ];

            tagParsing(list, true);
        }

        function tagParsing(obj, init) {
            var len = obj.length;
            var tag = '';
            for (i = 0; i < obj.length; i++) {
                tag += "<tr><td class='user_name'>" + obj[i].user_name + "</td>"
                    + "<td class='phone'>" + obj[i].phone + "</td>"
                    + "<td class='day'>" + obj[i].day + "</td></tr>";
            }
            document.getElementById("data").innerHTML = tag;
        }
    </script>
</body>

</html>