<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            align-items: center;
            display: block;

        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #intro_video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            margin-left: 100px;
        }

        #intro_text {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #operation_method {
            margin-left: 700px;
        }

        #operate_text {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #use_method {
            margin-left: 100px;
        }

        #use_text {
            font-family: 'Do Hyeon', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #alpha_info {
            list-style-type: none;
        }

        #support {
            float: right;
            margin-right: 50px;
        }

        #support tbody tr td {
            padding-left: 30px;
        }
         label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input[type="text"],
        input[type="phone"] {
            height: 100%;
            /* 높이 초기화 */
            line-height: normal;
            /* line-height 초기화 */
            width: 20%;
            font-size: 20px;
        }

        #date {
            width: 20%;
        }

        textarea {
            width: 50%;
            height: 300px;
            line-height: normal;
            /* line-height 초기화 */
            padding: .8em .5em;
            /* 여백 설정 */

        }

    </style>
</head>


<body>
    <header>
        <div>
            <a id="logo" href="home.html">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="lawyer_login.html"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="lawyer_login.html">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="lawyer_search_origin.html">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="cyber_qa.html">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
                <li><a href="blog.html">마을변호사 소식</a></li>
            </ul>
        </nav>
        <br>
    </header>
    <section id="writing">
        <form name="user_writing">
            <div>
                <label for="writer_name">상담자 이름: </label>
                <input type="text" id="writer_name" name="writer_name" autofocus />
            </div>
            <div>
                <label for="title">제목: </label>
                <input type="text" id="title" name="title" autofocus />
            </div>
            <div>
                <h3>[ 사이버 법률 상담 신청 글 작성 ]</h3>
                <textarea id="msg" name="msg"></textarea>
            </div>
            <div>
                <button onclick="save_local();">법률 상담 신청</button>
            </div>
        </form>
    </section>

    <script>
       

       function save_local()
       {
           
           var name = document.getElementById('writer_name').value;
           console.log(name);
           var title = document.getElementById('title').innerText;
           var msg = document.getElementById('msg').innerText;
           console.log(name+ title+ msg);
           //local storage key 값
        //    var str_name = "name"+number;
        //    var str_title = "title" + number;
        //    var str_msg = "msg" + number;
        //    localStorage.setItem(str_name, name);
        //    localStorage.setItem(str_title, title);
        //    localStorage.setItem(str_msg, msg);
        //    console.log(localStorage.getItem(str_name));
        //    console.log(localStorage.getItem(str_title));
        //    console.log(localStorage.getItem(str_msg));

           
       }

   
    </script>

</body>

</html>