<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            align-items: center;
            display: block;

        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #intro_video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #introduction {
            margin-left: 100px;
        }

        #intro_text {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #operation_method {
            margin-left: 700px;
        }

        #operate_text {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #use_method {
            margin-left: 100px;
        }

        #use_text {
            font-family: 'Do Hyeon', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px;
            border-bottom-width: 8px;
            border-bottom-color: rgb(242, 146, 72);
            border-bottom-style: solid;
        }

        #alpha_info {
            list-style-type: none;
        }

        #support {
            float: right;
            margin-right: 50px;
        }

        #support tbody tr td {
            padding-left: 30px;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <a id="logo" href="home.html">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="lawyer_login.html"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="lawyer_login.html">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="lawyer_search_origin.html">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="cyber_qa.html">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
                <li><a href="blog.html">마을변호사 소식</a></li>
            </ul>
        </nav>
        <br>
        </header>
        <script>
                
                localStorage.setItem('item1', 10);
                localStorage.setItem('item2', 'new item');
                localStorage.setItem('item3', 0.543534);

                console.log(localStorage.getItem('item1'));
                console.log(localStorage.getItem('item2'));
                console.log(localStorage.getItem('item3'));
                
        </script>
        
</body>

</html>