<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        #logo {
            display: block;

        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #menubar li.menu_user {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }

        #title_ {
            border: 5px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #name {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
        }

        #name thead {
            background-color: azure;
        }

        #data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #msg_ {
            border: 1px solid;
            padding: 10px;
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
        }

        #answer_ {

            padding: 10px;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;


        }

        #blk {

            padding: 10px;
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;

        }

        #lawyer_answer {

            border: 1px solid;
            padding: 10px;
            width: 50%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            background-color: whitesmoke;
        }

        button {

            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            background-color: azure;
            border: 2px solid;
            border-radius: 20px;
            transition: 0.3s;
            text-align: center;

        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" href="#none" onclick="move_home()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move_search()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_cyber()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#none" onclick="move_howtouse()">이용 안내</a></li>
                <li><a href="#none" onclick="move_blog()">마을변호사 소식</a></li>
                <li><a href="#none" onclick="move_qna()">자주묻는 질문</a></li>
                <li class="menu_lawyer"><a href="#none" onclick="move_res()">상담신청 게시판</a></li>
                <li class="menu_lawyer"><a href="./home.html">로그아웃</a></li>
                <li class="menu_lawyer"><a id="lawyer_name">땡땡땡</a></li>
            </ul>
        </nav>
        <br>
    </header>


    <!-- 예약 신청 목록 -->
    <section>
        <table id="name" border="1">
            <thead>
                <tr>
                    <th width="50px">글번호</td>
                    <th width="50px">이름</td>
                    <th width="50px">날짜</td>
                    <th width="50px">답변 상태</td>
                </tr>
            </thead>
            <tbody id="data" class="report data">
                <th id="num_" width="50px">
                    </td>
                <th id="name_" width="50px">
                    </td>
                <th id="date_" width="50px">
                    </td>
                <th id="ans_" width="50px">
                    </td>
            </tbody>
        </table>

        <h3 id="title_"></h3>

        <div id="msg_"></div>

        <div id="blk">
            <div style="display: inline;">
                답변 :
            </div>
            <div id="answer_" style="display: inline;">
            </div>
        </div>
        <div id="answer_write">

            <center><input type="text" id="lawyer_answer" autofocus /><button id="btn" onclick="lawyer_btn()">
                    답변 달기
                </button></center>
        </div>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
        var number;
        function getItems(count) {
            var name_str = "name" + count;
            var title_str = "title" + count;
            var msg_str = "msg" + count;
            var ans_str = "ans" + count;
            var date_str = "date" + count;
            var num_str = "num" + count;
            var answer_str = "answer" + count;

            var name = localStorage.getItem(name_str);
            var title = localStorage.getItem(title_str);
            var msg = localStorage.getItem(msg_str);
            var ans = localStorage.getItem(ans_str);
            var date = localStorage.getItem(date_str);
            var num = localStorage.getItem(num_str);

            var answer = localStorage.getItem(answer_str);
            if (answer != null) {
                document.getElementById('answer_').innerText = answer;
            }

            console.log(name);
            console.log(title);
            console.log(msg);
            console.log(ans);
            console.log(date);
            console.log(num);


            //리스트에 붙임.
            document.getElementById('name_').innerText = name;
            document.getElementById('title_').innerText = title;
            document.getElementById('msg_').innerText = msg;
            document.getElementById('ans_').innerText = ans;
            document.getElementById('date_').innerText = date;
            document.getElementById('num_').innerText = num;


        }

        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            window.onload = function () {
                //이전 페이지에서 받아온 정보 가져오기
                var name = getParameter('index');
                console.log('val : ' + name);
                change_name(name);
                var num = getParameter('num');
                number = num;
                getItems(num);
                
            }
        });
        function lawyer_btn() {
            var input = document.getElementById('lawyer_answer');
            if (input != null) {
                console.log("number:" + number);
                var answer_str = "answer" + number;
                var ans_str = "ans" + number;
                var data = input.value;
                console.log("data:" + data);
                localStorage.setItem(answer_str, data);
                localStorage.setItem(ans_str, "답변완료");
                document.getElementById('answer_').innerText = data;
                input.value = " ";

            }
        }

        function move_res() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_search() {
            var name = getParameter('index');
            window.location.href = "lawyer_search_lawyer.html?index=" + name;
        }
        function move_cyber() {
            var name = getParameter('index');
            window.location.href = "cyber_qa_lawyer.html?index=" + name;
        }
        function move_home() {
            var name = getParameter('index');
            window.location.href = "lawyer_home.html?index=" + name;
        }
        function move_blog() {
            var name = getParameter('index');
            window.location.href = "blog_lawyer.html?index=" + name;
        }
        function move_howtouse() {
            var name = getParameter('index');
            window.location.href = "howtouse_lawyer.html?index=" + name;
        }
        function move_qna() {
            var name = getParameter('index');
            window.location.href = "qna_lawyer.html?index=" + name;
        }

        function change_name(name) {

            var user = document.getElementById("lawyer_name");
            if (name != undefined) {
                user.innerText = name + " 변호사";
            }

        }
    </script>
</body>

</html>