<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
        function setChildValue(index) {
            window.location.href = "lawyer_home.html?index=" + index;
            // window.location.href = "reservation_list.html?index=" + index;
        }

    </script>

    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            display: block;

        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 3px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        .section {
            border: 5px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #login_form {
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid;
            font-family: 'Do Hyeon', sans-serif;
        }

        th,
        td {
            padding: 10px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .section input[type="submit"] {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
        }

        .section button[type="button"] {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 100%;
        }
    </style>
</head>


<body>

    <header>
        <div>
            <a id="logo" href="home.html">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="lawyer_login.html"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="lawyer_login.html">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="lawyer_search_origin.html">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_no()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
                <li><a href="blog.html">마을변호사 소식</a></li>
                <li><a href="qna.html">자주묻는 질문</a></li>
            </ul>
        </nav>
        <br>
    </header>
    <section class="section">
        <h2>변호사 로그인</h2>
        <form name="login">
            <table id="login_form">
                <tr>
                    <td colspan="1">변호사ID : <input type="text" size="25" value="" id="lawyer_id"></td>
                    <td rowspan="2"><button id="submit" type="button" value="변호사 로그인"
                            style="width:100px; height:70px; padding:5px; background-color: azure;">변호사 로그인</td>
                </tr>
                <tr>
                    <td colspan="1">비밀번호 : <input type="password" size="25" value="" id="lawyer_password"></td>
                </tr>
            </table>
        </form>
    </section>
    <script> //Js
        document.getElementById("submit").onclick = function () {
            var ID = document.getElementById("lawyer_id").value;
            var pass = document.getElementById("lawyer_password").value;
            var user;

            if (ID == "" || pass == "") {
                alert("아이디와 비밀번호를 모두 입력해주세요");
            }

            else if (ID === "lawyer_park" && pass === "1111") {
                user = "박주민";
                alert(user + " 로그인 성공!");
                //location.href = "home.html";  
                setChildValue(user);
            }

            else if (ID === "lawyer_kim" && pass === "2222") {
                user = "김한비";
                setChildValue(user);
            }
            else {
                alert("로그인 실패!");
            }
        };
     // location.href = "home.html";

    </script>

</body>

</html>