<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        #logo {
            display: block;

        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }

        #list_name {
            border: 5px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #name {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
        }

        #name thead {
            background-color: azure;
        }

        #data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #page {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }

        #prev,
        #one,
        #two,
        #three,
        #next {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #four {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" href="#none" onclick="move_home()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move_search()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_cyber()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#none" onclick="move_howtouse()">이용 안내</a></li>
                <li><a href="#none" onclick="move_blog()">마을변호사 소식</a></li>
                <li><a href="#none" onclick="move_qna()">자주묻는 질문</a></li>
                <li class="menu_lawyer"><a href="#none" onclick="move_res()">상담신청 게시판</a></li>
                <li class="menu_lawyer"><a href="./home.html">로그아웃</a></li>
                <li class="menu_lawyer"><a id="lawyer_name">땡땡땡</a></li>
            </ul>
        </nav>
        <br>
    </header>


    <section>
        <h3 id="list_name">
            상담 예약 신청 목록
        </h3>
    </section>


    <!-- 예약 신청 목록 -->
    <section>
        <table id="name" border="1">
            <thead>
                <tr>
                    <th id="day" width="50px">신청일</td>
                    <th id="writer" width="40px">작성자</td>
                    <th id="title" width="30px">제목</td>
                </tr>
            </thead>
            <tbody id="data" class="report data">
            </tbody>
        </table>
    </section>

    <section id="page">
        <input id="prev" type="button" value="<" onclick="move_page_3()" ;>
        <input id="one" type="button" value="1" onclick="move_page_1()" ;>
        <input id="two" type="button" value="2" onclick="move_page_2()" ;>
        <input id="three" type="button" value="3" onclick="move_page_3()" ;>
        <input id="four" type="button" value="4" onclick="move_page_4()" ;>
        <input id="next" type="button" value=">" onclick="move_page_4()" ;>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">

        // /* 로그인 정보 가져오기 */
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var name = getParameter('index');
            //이전 페이지로부터 "사용자이름&변호사이름" 받음
            console.log('val : ' + name);
            change_name(name);

            window.onload = function () {
                if (name === "박주민")
                    init_park();

                $("#data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    movePage(day, writer, title);
                });

                if (name === "김한비")
                    init_kim();

                $("#data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    movePage(day, writer, title);
                });
            }
        });


        /* 테이블 구성 */
        function init_park() {
            var list = [
                { day: "2020-11-11", writer: "이태세", title: "계약갱신청구권 행사시 기간 협의 관련 문의" },
                { day: "2020-11-10", writer: "휘성", title: "집합건물(빌라) 개별옥상 방수비용 세대분담여부" },
                { day: "2020-11-09", writer: "김하준", title: "월세 6개월 연장 시 계약 갱신 청구권" },
                { day: "2020-11-09", writer: "서태웅", title: "화해권고결정문" },
                { day: "2020-11-08", writer: "김태휘", title: "임차권 상속" },
                { day: "2020-11-08", writer: "조서율", title: "임대사업자등록된 도시형생활주택 처리 관련" },
                { day: "2020-11-07", writer: "이태의", title: "급여압류 관련하여 문의드립니다." },
                { day: "2020-11-07", writer: "이현이;", title: "월세 임대에 보증금 관련해서 문의 드립니다." },
                { day: "2020-11-06", writer: "김희준", title: "건축 감리사와 계약 연장과 추가 대금에 대한 문의" },
                { day: "2020-11-05", writer: "박희찬", title: "활동지원서비스 대상신청자격" }
            ];

            tagParsing(list, true);
        }

        function init_kim() {
            var list = [
                { day: "2020-11-08", writer: "안정환", title: "집주인이 의도적으로 집을 못 빼게 해요" },
                { day: "2020-11-07", writer: "안리환", title: "아파트 매매 특약 관련 문의 건" },
                { day: "2020-11-06", writer: "김성주", title: "상속 공동 명의 변경 건" },
                { day: "2020-11-05", writer: "윤후", title: "위반건축물 빌라(원룸) 매매" },
                { day: "2020-11-04", writer: "윤민수", title: "임대인과의 문제" },
                { day: "2020-11-04", writer: "성동일", title: "땅 20년정도 등기 안되었다고 경매" },
                { day: "2020-11-03", writer: "성빈", title: "전세금 반환소송 문의드립니다" },
                { day: "2020-11-02", writer: "성준", title: "이사비용 관련 문의드립니다." },
                { day: "2020-11-01", writer: "이희재", title: "소멸시효 문의" },
                { day: "2020-11-01", writer: "장범준", title: "경찰의 허위수사" }
            ];

            tagParsing(list, true);
        }

        function tagParsing(obj, init) {
            var len = obj.length;
            var tag = '';


            for (i = 0; i < obj.length; i++) {
                tag += "<tr > <td class='day'>" + obj[i].day + "</td>"
                    + "<td class='writer'>" + obj[i].writer + "</td>"
                    + "<td class='title'>" + obj[i].title + "</td></tr>"
            }
            document.getElementById("data").innerHTML = tag;
            // console.log(document.getElementById("data").innerHTML);
        }


        function movePage(day, writer, title) {
            var name = getParameter('index');
            window.location.href = "check_user_reservation.html?index=" + name + "&day=" + day + "&writer=" + writer + "&title=" + title;
        }
        function move_res() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_search() {
            var name = getParameter('index');
            window.location.href = "lawyer_search_lawyer.html?index=" + name;
        }
        function move_cyber() {
            var name = getParameter('index');
            window.location.href = "cyber_qa_lawyer.html?index=" + name;
        }
        function move_home() {
            var name = getParameter('index');
            window.location.href = "lawyer_home.html?index=" + name;
        }
        function move_blog() {
            var name = getParameter('index');
            window.location.href = "blog_lawyer.html?index=" + name;
        }
        function move_howtouse() {
            var name = getParameter('index');
            window.location.href = "howtouse_lawyer.html?index=" + name;
        }
        function move_qna() {
            var name = getParameter('index');
            window.location.href = "qna_lawyer.html?index=" + name;
        }
        function move_page_1() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_page_2() {
            var name = getParameter('index');
            window.location.href = "reservation_list2.html?index=" + name;
        }
        function move_page_3() {
            var name = getParameter('index');
            window.location.href = "reservation_list3.html?index=" + name;
        }
        function move_page_4() {
            var name = getParameter('index');
            window.location.href = "reservation_list4.html?index=" + name;
        }
        function change_name(name) {
            var user = document.getElementById("lawyer_name");
            if (name != undefined) {
                user.innerText = name + " 변호사";
            }
        }
    </script>
</body>

</html>