<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        #logo {
            display: block;

        }


        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }

        #list_name {
            border: 5px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #name {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
        }

        #name thead {
            background-color: azure;
        }

        #new_data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #page {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }

        #prev,
        #two,
        #three,
        #four,
        #next {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #one {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" href="#none" onclick="move_home()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move_search()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_cyber()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#none" onclick="move_howtouse()">이용 안내</a></li>
                <li><a href="#none" onclick="move_blog()">마을변호사 소식</a></li>
                <li><a href="#none" onclick="move_qna()">자주묻는 질문</a></li>
                <li class="menu_lawyer"><a href="#none" onclick="move_res()"style="color: rgb(242, 146, 72);">상담신청 게시판</a></li>
                <li class="menu_lawyer"><a href="./home.html">로그아웃</a></li>
                <li class="menu_lawyer"><a id="lawyer_name">땡땡땡</a></li>
            </ul>
        </nav>
        <br>
    </header>


    <section>
        <h3 id="list_name">
            상담 예약 신청 목록
        </h3>
    </section>


    <!-- 예약 신청 목록 -->
    <section>
        <table id="name" border="1">
            <thead>
                <tr>
                    <th id="day" width="50px">신청일</td>
                    <th id="writer" width="40px">작성자</td>
                    <th id="title" width="30px">제목</td>
                </tr>
            </thead>
            <tbody id="new_data" class="report data"></tbody>
            <tbody id="data" class="report data"></tbody>
        </table>
    </section>

    <section id="page">
        <input id="prev" type="button" value="<" onclick="move_page_1()" ;>
        <input id="one" type="button" value="1" onclick="move_page_1()" ;>
        <input id="two" type="button" value="2" onclick="move_page_2()" ;>
        <input id="three" type="button" value="3" onclick="move_page_3()" ;>
        <input id="four" type="button" value="4" onclick="move_page_4()" ;>
        <input id="next" type="button" value=">" onclick="move_page_2()" ;>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">

        // /* 로그인 정보 가져오기 */
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var name = getParameter('index');
            //이전 페이지로부터 "사용자이름&변호사이름" 받음
            // console.log('val : ' + name);
            change_name(name);

            window.onload = function () {

                var exist = localStorage.getItem('web_exist');
                var choose_lawyer_name = localStorage.getItem('web_lawyer_name');
                console.log('choose_lawyer_name : ' + choose_lawyer_name);
                if (exist == "true" && name === choose_lawyer_name) {
                    append_row();
                }


                if (name === "박주민") {
                    init_park();
                }

                if (name === "김한비") {
                    init_kim();
                }


                $("#data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    movePage(day, writer, title);
                });


                $("#new_data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    var new_day = localStorage.getItem('web_date');
                    var new_name = localStorage.getItem('web_writer_name');
                    var new_title = localStorage.getItem('web_title');
                    var new_phone = localStorage.getItem('web_phone');
                    var new_msg = localStorage.getItem('web_msg');

                    new_movePage(new_day, new_name, new_title, new_phone, new_msg);
                });
            }
        });





        /* 테이블 구성 */
        function init_park() {
            var list = [
                { day: "2020-12-08", writer: "김한별", title: "부동산 배액배상건으로 여쭈어봅니다." },
                { day: "2020-12-08", writer: "이예은", title: "상해죄 기소 너무너무 억울합니다" },
                { day: "2020-12-08", writer: "이윤아", title: "배상명령신청 집행 관련 문의 드립니다." },
                { day: "2020-12-06", writer: "홍길동", title: "비법인 사단의 총회 소집시 하자 없는 소집통지 방법" },
                { day: "2020-12-05", writer: "김변호", title: "초상권 침해 범죄 유무 관련" }, //게시글 누르는거 이걸로 테스트
                { day: "2020-12-03", writer: "이마을", title: "임대사업등록사로서 자진말소한 부동산의 효과적인 처리" },
                { day: "2020-12-03", writer: "김선호", title: "주식 리딩사기" },
                { day: "2020-12-01", writer: "김지영", title: "12대 중과실 교통사고 형사 합의금" },
                { day: "2020-11-29", writer: "이두환", title: "주택임차등기의 효력 유무" },
                { day: "2020-11-29", writer: "박재영", title: "전세집 변기누수" }
            ];

            tagParsing(list, true);
        }

        function init_kim() {
            var list = [
                { day: "2020-12-07", writer: "이서웅", title: "개인정보보호법 위반" },
                { day: "2020-12-07", writer: "이예건", title: "피트니스 시설 중도해지 부분." },
                { day: "2020-12-07", writer: "김아준", title: "해방공탁금취하방법" },
                { day: "2020-12-06", writer: "이승헌", title: "종중 전/답/임야/주택 명의이전관련 문의드립니다." },
                { day: "2020-12-05", writer: "김예오", title: "대리기사 차량손괴 보험처리건" },
                { day: "2020-12-02", writer: "최신동", title: "형사 재판 기록을 민사재판부에 제공하는 행위" },
                { day: "2020-12-02", writer: "이찬원", title: "월세 임대에 보증금 관련해서 문의 드립니다." },
                { day: "2020-12-01", writer: "장민호", title: "소비자 분쟁조정위원회에 따른 결정에 대한 문의" },
                { day: "2020-11-26", writer: "김성주", title: "판매자 분쟁" },
                { day: "2020-11-25", writer: "박세라", title: "빌라 수리비용 허위청구시 대응방안" }
            ];

            tagParsing(list, true);
        }

        function tagParsing(obj, init) {
            var len = obj.length;
            var tag = '';


            for (i = 0; i < obj.length; i++) {
                tag += "<tr > <td class='day'>" + obj[i].day + "</td>"
                    + "<td class='writer'>" + obj[i].writer + "</td>"
                    + "<td class='title'>" + obj[i].title + "</td></tr>"
            }
            document.getElementById("data").innerHTML = tag;
            // console.log(document.getElementById("data").innerHTML);
        }


        function movePage(day, writer, title) {
            var name = getParameter('index');
            window.location.href = "check_user_reservation.html?index=" + name + "&day=" + day + "&writer=" + writer + "&title=" + title;
        }
        function new_movePage(new_day, new_name, new_title, new_phone, new_msg) {
            var name = getParameter('index');
            window.location.href = "read_users_writing.html?index=" + name + "&writer_name=" + new_name + "&title=" + new_title + "&phone=" + new_phone + "&date=" + new_day + "&msg=" + new_msg;
        }
        function move_res() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_search() {
            var name = getParameter('index');
            window.location.href = "lawyer_search_lawyer.html?index=" + name;
        }
        function move_cyber() {
            var name = getParameter('index');
            window.location.href = "cyber_qa_lawyer.html?index=" + name;
        }
        function move_home() {
            var name = getParameter('index');
            window.location.href = "lawyer_home.html?index=" + name;
        }
        function move_blog() {
            var name = getParameter('index');
            window.location.href = "blog_lawyer.html?index=" + name;
        }
        function move_howtouse() {
            var name = getParameter('index');
            window.location.href = "howtouse_lawyer.html?index=" + name;
        }
        function move_qna() {
            var name = getParameter('index');
            window.location.href = "qna_lawyer.html?index=" + name;
        }
        function move_page_1() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_page_2() {
            var name = getParameter('index');
            window.location.href = "reservation_list2.html?index=" + name;
        }
        function move_page_3() {
            var name = getParameter('index');
            window.location.href = "reservation_list3.html?index=" + name;
        }
        function move_page_4() {
            var name = getParameter('index');
            window.location.href = "reservation_list4.html?index=" + name;
        }

        function change_name(name) {
            var user = document.getElementById("lawyer_name");
            if (name != undefined) {
                user.innerText = name + " 변호사";
            }
        }


        function append_row() {
            var new_day = localStorage.getItem('web_date');
            var new_name = localStorage.getItem('web_writer_name');
            var new_title = localStorage.getItem('web_title');

            // console.log('day : ' + new_day);
            // console.log('name : ' + new_name);
            // console.log('title : ' + new_title);

            /* 동적 table 생성 */
            var tag = '';

            tag += "<tr > <td class='day'>" + new_day + "</td>"
                + "<td class='writer'>" + new_name + "</td>"
                + "<td class='title'>" + new_title + "</td></tr>";

            // console.log('tag : ' + tag);
            document.getElementById("new_data").innerHTML = tag;
        }
    </script>
</body>

</html>