<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        #logo {
            display: block;

        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }

        #list_name {
            border: 5px;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #name {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 30px;
        }

        #name thead {
            background-color: azure;
        }

        #data {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #page {
            width: 60%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }

        #prev,
        #one,
        #three,
        #four,
        #next {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }

        #two {
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" onclick="move1()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move2()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="cyber_qa.html">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
                <li><a href="blog.html">마을변호사 소식</a></li>
                <li><a href="qna.html">자주묻는 질문</a></li>
                <li class="menu_lawyer"><a onclick="location.reload()">상담신청 게시판</a></li>
                <li class="menu_lawyer"><a href="./home.html">로그아웃</a></li>
                <li class="menu_lawyer"><a id="lawyer_name">땡땡땡</a></li>

            </ul>
        </nav>
        <br>
    </header>


    <section>
        <h3 id="list_name">
            상담 예약 신청 목록
        </h3>
    </section>


    <!-- 예약 신청 목록 -->
    <section>
        <table id="name" border="1">
            <thead>
                <tr>
                    <th id="day" width="50px">신청일</td>
                    <th id="writer" width="40px">작성자</td>
                    <th id="title" width="30px">제목</td>
                </tr>
            </thead>
            <tbody id="data" class="report data">
            </tbody>
        </table>
    </section>

    <section id="page">
        <input id="prev" type="button" value="<" onclick="move_page_1()" ;>
        <input id="one" type="button" value="1" onclick="move_page_1()" ;>
        <input id="two" type="button" value="2" onclick="move_page_2()" ;>
        <input id="three" type="button" value="3" onclick="move_page_3()" ;>
        <input id="four" type="button" value="4" onclick="move_page_4()" ;>
        <input id="next" type="button" value=">" onclick="move_page_3()" ;>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">

        // /* 로그인 정보 가져오기 */
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var name = getParameter('index');
            //이전 페이지로부터 "사용자이름&변호사이름" 받음
            console.log('val : ' + name);
            change_name(name);

            window.onload = function () {
                if (name === "박주민")
                    init_park();

                $("#data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    movePage(day, writer, title);
                });

                if (name === "김한비")
                    init_kim();

                $("#data tr").click(function () {
                    var str = ""
                    var tdArr = new Array();	// 배열 선언

                    // 현재 클릭된 Row(<tr>)
                    var tr = $(this);
                    var td = tr.children();

                    // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                    // console.log("클릭한 Row의 모든 데이터 : " + tr.text());

                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function (i) {
                        tdArr.push(td.eq(i).text());
                    });

                    // console.log("배열에 담긴 값 : " + tdArr);

                    // td.eq(index)를 통해 값을 가져올 수도 있다.
                    var day = td.eq(0).text();
                    var writer = td.eq(1).text();
                    var title = td.eq(2).text();


                    str += " * 클릭된 Row의 td값 = day : <font color='red'>" + day + "</font>" +
                        ", writer : <font color='red'>" + writer + "</font>" +
                        ", title : <font color='red'>" + title + "</font>";


                    movePage(day, writer, title);
                });
            }
        });


        /* 테이블 구성 */
        function init_park() {
            var list = [
                { day: "2020-11-28", writer: "김영주", title: "일방적인 부동산 구두계약 파기" },
                { day: "2020-11-28", writer: "김지혜", title: "위법성 조각 사유와 무고" },
                { day: "2020-11-27", writer: "한경은", title: "부동산 집행 관련 문의 드립니다." },
                { day: "2020-11-27", writer: "송하경", title: "통신비밀보호법" },
                { day: "2020-11-25", writer: "이예지", title: "호텔 객실 비품 무단 매각시 사기죄 성립여부" },
                { day: "2020-11-25", writer: "이예건", title: "부모님 채무관련 문의" },
                { day: "2020-11-23", writer: "이윤아", title: "이혼한 처에게 부동산을 상속할 수 있나요?" },
                { day: "2020-11-22", writer: "박주은", title: "협박죄 성립여부 조언구합니다." },
                { day: "2020-11-21", writer: "김한슬", title: "상속재산분할 문의드립니다." },
                { day: "2020-11-20", writer: "유희주", title: "[부동산 임대료] 보증금 및 임대료 상한제 문의드립니다." }
            ];

            tagParsing(list, true);
        }

        function init_kim() {
            var list = [
                { day: "2020-11-25", writer: "신인류", title: "실업급여 받을 수 있을까요?" },
                { day: "2020-11-25", writer: "이유정", title: "아파트 전세 계약갱신청구권 사용 여부" },
                { day: "2020-11-22", writer: "노경민", title: "대여금 내용증명" },
                { day: "2020-11-21", writer: "강희선", title: "인터넷 글 고소 가능성" },
                { day: "2020-11-20", writer: "김지우", title: "임대차 보증금 미반환에 따른 반환소송 및 등기설정" },
                { day: "2020-11-19", writer: "채다연", title: "인터넷 고소" },
                { day: "2020-11-19", writer: "이유나", title: "공동명의 토지" },
                { day: "2020-11-19", writer: "송병우", title: "임대차 계약 잔금지연" },
                { day: "2020-11-17", writer: "박체리", title: "계약해제" },
                { day: "2020-11-16", writer: "이강현", title: "동일한 민사소송에 대한 대처방법 문의" }
            ];

            tagParsing(list, true);
        }

        function tagParsing(obj, init) {
            var len = obj.length;
            var tag = '';


            for (i = 0; i < obj.length; i++) {
                tag += "<tr > <td class='day'>" + obj[i].day + "</td>"
                    + "<td class='writer'>" + obj[i].writer + "</td>"
                    + "<td class='title'>" + obj[i].title + "</td></tr>"
            }
            document.getElementById("data").innerHTML = tag;
            // console.log(document.getElementById("data").innerHTML);
        }
        function movePage(day, writer, title) {
            var name=getParameter('index');
            window.location.href = "check_user_reservation.html?index=" +name+ "&day="+day + "&writer=" + writer + "&title=" + title;
        }

        function move2() {
            var name = getParameter('index');
            window.location.href = "lawyer_search_lawyer.html?index=" + name;
        }
        function move1() {
            var name = getParameter('index');
            window.location.href = "lawyer_home.html?index=" + name;
        }
        function move_page_1() {
            var name = getParameter('index');
            window.location.href = "reservation_list.html?index=" + name;
        }
        function move_page_2() {
            var name = getParameter('index');
            window.location.href = "reservation_list2.html?index=" + name;
        }
        function move_page_3() {
            var name = getParameter('index');
            window.location.href = "reservation_list3.html?index=" + name;
        }
        function move_page_4() {
            var name = getParameter('index');
            window.location.href = "reservation_list4.html?index=" + name;
        }
        function change_name(name) {
            var user = document.getElementById("lawyer_name");
            if (name != undefined) {
                user.innerText = name + " 변호사";
            }
        }
    </script>
</body>

</html>