<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            display: block;

        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 95%;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        #user {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 30px;
            text-align: right;
            margin-right: 5%;

        }

        #writing {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;

        }

        #waitbtn {
            background-color: azure;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 20px;
        }

        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 100%;
            height: 30%;
            /* To see the outline of the form */
            padding: 1em;

        }

        form div+div {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input[type="text"],
        input[type="phone"] {
            height: 100%;
            /* 높이 초기화 */
            line-height: normal;
            /* line-height 초기화 */
            width: 20%;
            font-size: 20px;
        }

        #date {
            width: 20%;
        }

        textarea {
            width: 50%;
            height: 300px;
            line-height: normal;
            /* line-height 초기화 */
            padding: .8em .5em;
            /* 여백 설정 */

        }

        h3 {
            font-size: 30px;
        }

        #menubar li.menu_lawyer {
            float: right;
            margin-left: -1px;
            z-index: 1;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <a id="logo" href="#none" onclick="move_home()">
                <center><img src="img/main_logo.png" width="600" height="200"></center>
            </a>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#none" onclick="move_search()">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#none" onclick="move_cyber()">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#none" onclick="move_howtouse()">이용 안내</a></li>
                <li><a href="#none" onclick="move_blog()">마을변호사 소식</a></li>
                <li><a href="#none" onclick="move_qna()">자주묻는 질문</a></li>
                <li class="user"><a href="./home.html">로그아웃</a></li>
                <li class="user"><a id="user_name">땡땡땡</a></li>
            </ul>
        </nav>
        <br>

    </header>
    <section id="writing">
        <form name="user_writing" method="get" action="./read_users_writing.html" onsubmit="return check()">
            <div>
                <label for="writer_name">상담자 이름: </label>
                <input type="text" id="writer_name" name="writer_name" autofocus >
            </div>
            <div>
                <label for="title">제목: </label>
                <input type="text" id="title" name="title" autofocus />
            </div>
            <div>
                <label for="phone">연락 가능한 <br>전화번호: </label>
                <input type="phone" id="phone" name="phone" />
            </div>
            <div>
                <label for="date">상담 원하는<br>날짜 선택: </label>
                <input type="date" id="date" name="date" />
            </div>
            <div>
                <h3 id="lawyer_name"></h3>
                <h3>[ 상담 신청 글 작성 ]</h3>
                <textarea id="msg" name="msg"></textarea>
            </div>
            <div>
                <input type="submit" id="waitbtn" value="상담 신청 하기" onclick="store()">
            </div>
        </form>
    </section>

    <br><br><br><br><br><br>
    <script>

        function check() {

            if (user_writing.writer_name.value == "" || user_writing.title.value == "" || user_writing.phone.value == "" || user_writing.date.value == "" || user_writing.msg.value == "") {
                alert("모든 항목을 입력해주세요.");
                return false;
            }

            else
                return true;
        }

    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">

        function change_name(name) {

            var user = document.getElementById("user_name");
            user.innerText = name + " 님";
            
            var who = document.getElementById("writer_name");
            who.innerText = name ;
        }
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        $(document).ready(function () {
            var name = getParameter('index');
            var namecp = getParameter('name');

            var username;
            var lawyername;
            //이전 페이지로부터 "사용자이름&변호사이름" 받음
            console.log('val : ' + name);
            if (name != undefined)
                var Names = name.split('_')[0];
            username = Names;
            lawyername = namecp.split('_').reverse()[0];
            change_name(username);

            document.getElementById("lawyer_name").innerText = lawyername + "  변호사님 에게";

        });

        function move_search() {
            var name = getParameter('index');
            window.location.href = "lawyer_search.html?index=" + name;
        }
        function move_cyber() {
            var name = getParameter('index');
            window.location.href = "cyber_qa_user.html?index=" + name;
        }
        function move_home() {
            var name = getParameter('index');
            window.location.href = "user_home.html?index=" + name;
        }
        function move_blog() {
            var name = getParameter('index');
            window.location.href = "blog_user.html?index=" + name;
        }
        function move_howtouse() {
            var name = getParameter('index');
            window.location.href = "howtouse_user.html?index=" + name;
        }
        function move_qna() {
            var name = getParameter('index');
            window.location.href = "qna_user.html?index=" + name;
        }
        function store() {
            var date = document.getElementById("date").value;
            var writer_name = document.getElementById("writer_name").value;
            var title = document.getElementById("title").value;
            var phone = document.getElementById("phone").value;
            var msg = document.getElementById("msg").value;

            localStorage.setItem('web_exist', 'true');
            localStorage.setItem('web_date', date);
            localStorage.setItem('web_writer_name', writer_name);
            localStorage.setItem('web_title', title);
            localStorage.setItem('web_phone', phone);
            localStorage.setItem('web_msg', msg);

            // console.log(localStorage.getItem('web_exist'));
            // console.log(localStorage.getItem('web_date'));
            // console.log(localStorage.getItem('web_writer_name'));
            // console.log(localStorage.getItem('web_title'));
        }

    </script>
</body>

</html>