<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
        function setChildValue(index) {
            window.location.href = "user_home.html?index=" + index;
        }
    </script>

    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            display: block;
           
        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 567px;
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 3px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }

        /* li {
            margin-top: 60px;
            margin-bottom: 60px;
        } */

        .section {
            border: 5px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #login_form {
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid;
            font-family: 'Do Hyeon', sans-serif;
        }

        th,
        td {
            padding: 10px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .section input[type="submit"] {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
        }

        .section input[type="button"] {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 125%;
        }
    </style>

    <script>
        function sign_check() {
            var ID = document.getElementById("user_id").value;
            var pass = document.getElementById("user_password").value;
            var paramid = getParameter('id');
            var parampassword = getParameter('password');
            console.log(paramid);
            console.log(parampassword);
            
            if(ID=="" || pass ==""){
                alert("아이디와 비밀번호를 모두 입력해주세요");
            }
            else if (ID === paramid && pass === parampassword) {
                var user = getParameter('name');
                console.log(user);
                setChildValue(user);
            }

            else {
                user_check();
            }
        }

        function user_check(){
            var ID = document.getElementById("user_id").value;
            var pass = document.getElementById("user_password").value;

            if(ID === "yoona" && pass ==="2222"){
                user = "이윤아";
                setChildValue(user);
            }

            else if(ID === "yeeun" && pass ==="3333"){
                user = "이예은";
                setChildValue(user);
            }

            else if(ID === "yekun" && pass ==="4444"){
                user = "이예건";
                setChildValue(user);
            }

            else{
                alert("회원가입을 해주세요");
            }
        }
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
        var getParameter = function (param) {
            var returnValue;
            var url = location.href;
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == param.toUpperCase()) {
                    returnValue = parameters[i].split('=')[1];
                    return decodeURIComponent(returnValue);
                }
            }
        };
        
    </script>

</head>

<body>
    <header>
        <div>
            <a id="logo" href="home.html"><center><img src="img/main_logo.png" width="600" height="200"></center></a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="lawyer_login.html"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="lawyer_login.html">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="lawyer_search.html">변호사 검색 & 상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="cyber_qa.html">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="howtouse.html">이용 안내</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <section class="section">
        <h2>로그인</h2>
        <form name="login" method="get">
            <table id="login_form">
                <tr>
                    <td colspan="1">사용자ID : <input type="text" size="25" value="" id="user_id"></td>
                    <td rowspan="2"><input type="button" value="로그인" name="submit" onclick="sign_check();"
                            style="width:100px; height:70px; padding:5px; background-color: azure;"></td>
                </tr>
                <tr>
                    <td colspan="1">비밀번호 : <input type="password" size="25" value="" id="user_password"></td>
                </tr>
            
            </table>
            <input type="button" value="회원가입" onclick="location.href='./user_sign_up.html'" ;>
            
        </form>
    </section>
    
</body>

</html>