<!DOCTYPE html>
<html>

<head>
    <title>우리 마을 변호사</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        #logo {
            display: block;
            margin-left: 400px;
        }

        #login {
            float: right;
            color: darkgray;
            font-family: 'Jua', sans-serif;
            font-size: small;
        }

        #login td {
            padding-right: 10px;
        }

        a:link {
            color: darkgray;
            text-decoration: none;
        }

        a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #menubar {
            background: rgb(163, 213, 201);
        }

        #menubar ul {
            margin: 0;
            padding: 3;
            width: 567px;   
        }

        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 6px 20px;
        }

        #menubar ul li a {
            color: rgb(68, 68, 68);
            text-decoration: none;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 125%;
        }

        #menubar ul li a:hover {
            color: rgb(242, 146, 72)
        }


        /* li {
            margin-top: 60px;
            margin-bottom: 60px;
        } */

        .section {
            border: 5px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }

        #sign_up {
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid;
        }

        th,
        td {
            padding: 10px;
        }

        .section input[type="submit"] {
            background-color: azure;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a id="logo" href="home.html"><img src="img/main_logo.png" width="600" height="200"></a>
            <table id="login">
                <tbody>
                    <tr>
                        <!-- 로그인 버튼 -->
                        <td><a href="user_login.html"><img src="img/user_login.png" width="40" height="40"></a></td>
                        <td><a href="user_login.html">로그인</a></td>


                        <!-- 변호사 로그인 버튼 -->
                        <td><a href="#"><img src="img/lawyer_login.png" width="40" height="40"></a></td>
                        <td><a href="#">변호사 로그인</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br>

        <nav id="menubar">
            <ul>
                <!-- 변호사 검색 버튼 -->
                <li><a href="#">변호사 검색</a></li>
                <!-- 상담 예약 신청 버튼 -->
                <li><a href="#">상담 예약 신청</a></li>
                <!-- 사이버법률상담 버튼 -->
                <li><a href="#">사이버법률상담</a></li>
                <!-- 이용 안내 버튼 -->
                <li><a href="#">이용 안내</a></li>
            </ul>
        </nav>
        <br>
    </header>


    <section class="section">
        <h2>회원가입</h2>
        <form name="infor" method="get" action="./user_login.html">
            <table id="sign_up">
                <tr>
                    <td>아이디</td>
                    <td><input type="text" size="30" name="id"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" size="30" name="password"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" size="30" name="name"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><input type="radio" name="gender" value="남성">남성<input type="radio" style="margin-left: 50px"
                            name="gender" value="여성">여성</td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td><input type="tel" size="30" name="phone"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="email" size="30" name="email"></td>
                </tr>
            </table>
            <input type="submit" value="회원가입" style="padding:5px; width:150px">
        </form>
    </section>
</body>

</html>