<!DOCTYPE html>
<html>
    <head>
        <title>마을 변호사</title>
        <style>
            .header{
                width: 100%; height:20%;
                text-align: center;
            }
            .aside{
                width:15%; height:100%; float:left;
                background:aliceblue;
            }
            li{margin-top : 60px; margin-bottom:60px;}
            .section{
                border:5px;
                width:85%; height :100%;
                text-align: center;
            }
            table{
                margin:auto;
                margin-bottom:20px;
                border:1px solid;
            }
            th,td{padding : 10px;}

        </style>
    </head>
    <body>
        <header class = "header"><img src="메인 로고.png" height = 200px alt="메인 로고"></header>
        <aside class = "aside">
            <ul>
                <li>변호사 검색</li>
                <li>상담 예약 신청</li>
                <li>사이버법률상담</li>
                <li>이용 안내</li>
            </ul>
        </aside>
        <section class="section">
            <h2>로그인</h2>
                <form name="login" method="get">
                    <table>
                    <tr><td colspan="1">사용자ID : <input type="text" size="25" value=""></td>
                        <td rowspan="2"><input type="submit" value="로그인" style="width:100px; height:70px; padding:5px; background-color: azure;"></td></tr>
                    <tr><td colspan="1">비밀번호 : <input type="password" size="25" value=""></td></tr>
                    </table>
                    <input type="button" value="회원가입";">
                </form>
        </section>
    </body>
</html>