<!DOCTYPE html>
<html>
    <head>
        <title>마을 변호사</title>
        <style>
            .header{
                width: 100%; height:20%;
                text-align: center;
            }
            .aside{
                width:15%; height:100%; float:left;
                background:aliceblue;
            }
            li{margin-top : 60px; margin-bottom:60px;}
            .section{
                border:5px;
                width:85%; height :100%;
                text-align: center;
            }
            table{
                margin:auto;
                margin-bottom:20px;
                border:1px solid;
            }
            th,td{padding : 10px;}
            .section input[type="submit"]{background-color: azure; text-align: center;}
        </style>
    </head>
    <body>
        <header class = "header"><img src="메인 로고.png" height = 200px alt="메인 로고"></header>
        <aside class = "aside">
            <ul>
                <li>변호사 검색</li>
                <li>상담 예약 신청</li>
                <li>사이버법률상담</li>
                <li>이용 안내</li>
            </ul>
        </aside>
        <section class="section">
            <h2>회원가입</h2>
                <form name="infor" method="get">
                    <table>
                    <tr><td>아이디</td><td><input type="text" size="30"></td></tr>
                    <tr><td>비밀번호</td><td><input type="password" size="30"></td></tr>
                    <tr><td>이름</td><td><input type="text" size="30"></td></tr>
                    <tr><td>성별</td><td><input type="radio" name="성별" value="1">남성<input type="radio" style="margin-left: 50px" name="성별" value="2">여성</td></tr>
                    <tr><td>전화번호</td><td><input type="tel" size="30"></td></tr>
                    <tr><td>이메일</td><td><input type="url" size="30"></td></tr>
                    </table>
                    <input type="submit" value="회원가입" style="padding:5px; width:150px">
                </form>
        </section>
    </body>
</html>